Placement Details: 
Placement ID: 10842410 
Agency: TRIANGULO PUBLICITARIO SA 
Campaign: Adidas - TERREX SEPT 2014 
Campaign ID: 452528 
Site: chileclimbers.cl - ROS 
Placement Name: adidas_Terrex_Chileclimbers200x135_sept2014
Placement Format Type: In Banner
Banner Size: 200X135
Booked Impressions: Unlimited 
Placement Dates:
01/09/2014 12:00:00 a.m. - 30/09/2014 11:59:00 p.m.

<script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=10842410&PluID=0&w=200&h=135&ord=[timestamp]&ucm=true"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=10842410&Page=&PluID=0&Pos=220664557" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=10842410&Page=&PluID=0&Pos=220664557" border=0 width=200 height=135></a>
</noscript>
====================================================
