<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        tools:context="cl.blackbird.reino.fragment.RegisterFragment"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nombre"
            android:id="@+id/nameText"
            android:textSize="24dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tipo"
            android:id="@+id/characterTypeText"
            android:textSize="16dp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:id="@+id/character_image"
            android:src="@drawable/nobody"
            android:contentDescription="@string/character"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Creditos: $500"
            android:id="@+id/creditsText"
            android:textSize="20dp"
            android:gravity="center_horizontal" />

        <Button
            android:layout_width="@dimen/buy_items_button"
            android:layout_height="wrap_content"
            android:text="@string/store"
            android:id="@+id/shopButton"
            android:onClick="onClickShop"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lobby_instructions" />

        <EditText
            android:layout_width="@dimen/lobby_game_field"
            android:layout_height="wrap_content"
            android:id="@+id/lobby_code"
            android:hint="@string/enter_code"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/join_button"
            android:layout_width="@dimen/join_game_button"
            android:layout_height="wrap_content"
            android:text="@string/join_game"
            android:enabled="false"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>
