<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar Arma"
        android:background="#ffffffff"
        android:id="@+id/weaponButton"
        android:textColor="#ff000000"
        android:drawableLeft="@drawable/ic_launcher"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar Casco"
        android:layout_marginTop="4dp"
        android:background="#ffffffff"
        android:id="@+id/helmetButton"
        android:textColor="#ff000000"
        android:drawableLeft="@drawable/ic_launcher"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar Clase"
        android:id="@+id/classButton"
        android:layout_marginTop="4dp"
        android:background="#ffffffff"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff000000" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listo"
        android:layout_marginTop="4dp"
        android:id="@+id/okButton"
        android:background="#ffffffff"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff000000" />
</LinearLayout>